.main-section {
    padding-top: 20px;
    position: relative;

    &__title {
        padding: 0 15px;
        max-width: 300px;
        font-size: 21px;
        line-height: 25px;
    }

    &__advantages-list {
        margin-top: 30px;
        padding: 0 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 25px;
    }

    &__advantages-item {
        margin: 6px 6px 0 0;
        padding: 1px;
        width: fit-content;
        background: $gradient;
        border-radius: 25px;

        & p {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 500;
            background: $main;
            border-radius: inherit;
        }
    }

    &__button {
        margin: 40px auto;
        padding: 2px;
        border-radius: 25px;

        & a {
            padding: 16px 30px;
            text-transform: uppercase;
            font-size: 14px;
        }
    }

    &__brand-list {
        padding: 0 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #230C4190;
    }

    &__brand-item {
        width: 90px;

        & img {
            width: inherit;
        }

        &--1024 {
            display: none;
        }
    }
}

@media (min-width: 425px) {
    .main-section {

        &__title {
            max-width: 400px;
        }
        
        &__brand-item {
            width: 110px;
        }
    }
}

@media (min-width: 640px) {
    .main-section {

        &__title {
            padding: 0 25px;
            max-width: 600px;
        }

        &__brand-item {
            width: 120px;
        }

        &__advantages-list {
            padding: 0 25px;
        }
    }
}

@media (min-width: 768px) {
    .main-section {

        &__title {
            font-size: 24px;
            line-height: 32px;
        }

        &__advantages-list {
            margin-top: 45px;
        }

        &__advantages-item {
            margin: 10px 10px 0 0;
        }

        &__button {
            margin: 55px auto;
        }

        &__brand-list {
            height: 95px;
        }

        &__brand-item {
            width: 160px;
        }
    }
}

@media (min-width: 1024px) {
    .main-section {

        &__title {
            font-size: 32px;
            line-height: 37px;
        }

        &__advantages-list {
            margin-top: -110px;
            width: 62%;
            margin-left: auto;
            justify-content: flex-end;
        }

        &__advantages-item p {
            padding: 14px 30px;
        }

        &__button {
            position: absolute;
            top: 260px;
            left: 25px;
        }

        &__brand-list {
            margin-top: 70px;
        }

        &__brand-item {
            width: 140px;

            &--1024 {
                display: flex;
            }
        }
    }
}

@media (min-width: 1150px) {
    .main-section {

        &__title {
            padding: 0 35px;
            max-width: 690px;
            font-size: 36px;
            line-height: 42px;
        }

        &__advantages-list {
            padding: 0 35px;
            width: 63%;
        }

        &__advantages-item {
            margin: 15px 15px 0 0;

            & p {
                padding: 16px 35px;
                font-size: 16px;
            }
        }

        &__brand-list {
            padding: 0 20px;
            margin-top: 80px;
        }

        &__brand-item {
            width: 160px;
        }

        &__button {
            top: 320px;
            left: 35px;
            margin: 70px auto;
            border-radius: 55px;

            & a {
                padding: 18px 35px;
                font-size: 16px;
            }
        }
    }
}

@media (min-width: 1440px) {
    .main-section {

        &__title {
            padding: 0 50px;
            max-width: 800px;
            font-size: 42px;
            line-height: 52px;
        }

        &__advantages-list {
            width: 64%;
            margin-top: -170px;
        }

        &__advantages-item {
            margin: 25px 22px 0 0;
            border-radius: 40px;
            
            & p {
                padding: 20px 45px;
                font-size: 20px;
            }
        }

        &__button {
            left: 50px;
            margin: 120px auto;

            & a {
                padding: 22px 45px;
                font-size: 20px;
            }
        }

        &__brand-list {
            margin-top: 120px;
            height: 120px;
        }

        &__brand-item {
            width: 190px;
        }
    }
}


@media (min-width: 1820px) {
    .main-section {

        &__title {
            padding: 0 60px;
            max-width: 1240px;
            font-size: 66px;
            line-height: 80px;
        }

        &__advantages-list {
            width: 1025px;
            margin-top: -240px;
        }

        &__advantages-item {
            padding: 2px;
            margin: 35px 20px 0 0;

            & p {
                padding: 25px 45px;
                font-size: 22px;
            }
        }

        &__button {
            left: 60px;
            padding: 4px;
            margin-top: 280px;

             & a {
                padding: 34px 80px;
                font-size: 28px;
             }
        }

        &__brand-item {
            width: 220px;
        }
    }
}

.header-section {
    margin-bottom: 20px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &__logo {
        width: 150px;

        & img {
            width: inherit;
        }
    }

    &__menu-btn {
        width: 30px;
        height: 30px;
        position: relative;
        z-index: 5;
        overflow: hidden;

        & span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 2px;
            background-color: $white;
            border-radius: 5px;
            transition: all .2s;
        }

        & span:nth-of-type(2) {
            top: calc(50% - 8px);
        }

        & span:nth-of-type(3) {
            top: calc(50% + 8px);
        }
    }

    &__menu-btn--active {

        & span:first-of-type {
            transform: translateX(100%);
        }

        & span:nth-of-type(2) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        & span:nth-of-type(3) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }
}

.navigation {
    display: none;
}

.mobile-nav {
    display: none;
    transition: all .2s;

    &--active {
        position: fixed;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        background-color: $main;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__nav-list {
        padding: 100px 0 0 25px;
    }

    &__nav-item {
        font-size: 18px;
        margin-bottom: 15px;
    }

    &__logo {
        padding: 0 0 40px 25px;
        width: 180px;
    }
}

@media (min-width: 640px) {
    .header-section {
        padding: 0 25px;
    }
    .mobile-nav {

        &__nav-list {
            padding: 100px 0 0 35px;
        }
    
        &__logo {
            padding: 0 0 40px 35px;
        }
    }
}

@media (min-width: 768px) {
    .header-section {

        &__logo {
            width: 180px;
        }
    }

    .mobile-nav {

        &__nav-item {
            font-size: 21px;
            margin-bottom: 20px;
        }

        &__logo {
            width: 200px;
        }
    }
}

@media (min-width: 1024px) {
    .mobile-nav {
        display: none;
    }
    .header-section__menu-btn {
        display: none;
    }

    .header-section {
        margin-bottom: 40px;
    }

    .navigation {
        display: flex;

        &__item {
            margin-left: 15px;
            font-size: 16px;
        }
    }
}

@media (min-width: 1150px) {
    .header-section {
        align-items: center;
        padding: 0 35px;

        &__logo {
            width: 200px;
        }
    }
}

@media (min-width: 1440px) {
    .header-section {
        padding: 0 50px;

        &__logo {
            width: 250px;
        }
    }

    .navigation {

        &__item {
            margin-left: 17px;
            font-size: 18px;
        }
    }
}

@media (min-width: 1820px) {
    .header-section {
        padding: 0 60px;
        margin-bottom: 80px;

        &__logo {
            width: 300px;
        }
    }

    .navigation {

        &__item {
            margin-left: 20px;
            font-size: 21px;
        }
    }
}